<!DOCTYPE html>
<html lang="zh-cmn-Hans">

<head>
  <meta charset="UTF-8">
  <title>zovew.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../mdl-1.3.0/theme/1-material.min.css">
  <script src="../../mdl-1.3.0/material.min.js"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <style>
    .zovew-header {
      position: relative;
      background-color: black;
    }

    .mdl-layout__drawer-button {
      background-color: rgba(197, 197, 197, 0.44);
    }

    .zovew-header .mdl-layout__header-row {
      padding: 0;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      justify-content: center;
    }

    .zovew-logo-row {
      min-height: 200px;
    }

    .is-compact .zovew-logo-row {
      min-height: auto;
    }

    .zovew-logo {
      background: url(images/logo.png) 50% no-repeat;
      background-size: cover;
      height: 150px;
      width: 150px;
      margin: auto auto 10px;
    }

    .is-compact .zovew-logo {
      height: 50px;
      width: 50px;
      margin-top: 7px;
    }

    .zovew-navigation-row {
      background-color: rgba(0, 0, 0, 0.08);
      text-transform: uppercase;
      height: 45px;
    }

    .zovew-navigation-row .mdl-navigation {
      text-align: center;
      max-width: 900px;
      width: 100%;
    }

    .zovew-navigation-row .mdl-navigation__link {
      -webkit-flex: 1;
      -ms-flex: 1;
      flex: 1;
      line-height: 42px;
    }

    .zovew-navigation-row .is-active {
      position: relative;
      font-weight: bold;
    }

    .zovew-max-width {
      max-width: 80%;
      margin: auto;
    }

    .zovew-navigation-row .is-active:after {
      content: "";
      width: 70%;
      height: 2px;
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      background-color: orangered;
      left: 15%;
    }

    .mdl-layout__title {
      font-size: 14px;
      text-align: center;
      font-weight: 300;
    }

    .is-compact .mdl-layout__title span {
      display: none;
    }
  </style>
</head>

<body>
  <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header mdl-layout__header--waterfall zovew-header">
      <div class="mdl-layout__header-row zovew-logo-row">
        <span class="mdl-layout__title" style="text-align:center;">
          <div class="zovew-logo"></div>
          <span class="mdl-layout__title" style="font-size:16px;font-weight:bold;color:lightgray">独立游戏,自由生活.</span>
          <span class="mdl-layout__title" style="font-weight:light;color:lightgrey">Indie Game,Free Life.</span>
        </span>
      </div>
      <div class="mdl-layout__header-row zovew-navigation-row mdl-layout--large-screen-only">
        <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
          <a class="mdl-navigation__link is-active" href="home.html">主页</a>
          <a class="mdl-navigation__link" href="../about/about.html">关于</a>
        </nav>
      </div>
    </header>
    <div class="mdl-layout__drawer mdl-layout--small-screen-only">
      <nav class="mdl-navigation mdl-typography--body-1-force-preferred-font">
        <a class="mdl-navigation__link is-active" href="home.html">主页</a>
        <a class="mdl-navigation__link" href="../about/about.html">关于</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="mdl-grid zovew-max-width">
        <div class="mdl-cell mdl-card mdl-shadow--4dp">
          <div class="mdl-card__media">
            <img class="article-image" src="images/timg.png" border="0" alt="">
          </div>
          <div class="mdl-card__title">
            <h2 class="mdl-card__title-text">名字未定</h2>
          </div>
          <div class="mdl-card__supporting-text">
            这里将展示,我的第一款游戏.
          </div>
          <div class="mdl-card__actions mdl-card--border">
            <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect mdl-button--accent" href="#">没有更多</a>
          </div>
        </div>
      </div>
      <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
        </div>
        <div class="mdl-mini-footer__right-section">
          <div class="mdl-logo">
            <span>
              <a href="https://github.com/ICrazyMouse/zovew">ZOVEW</a> is maintained by
              <a href="https://github.com/ICrazyMouse">ICrazyMouse</a>,</span>
            <span>Running on
              <a href="https://pages.github.com">GitHub Pages.</a>
            </span>
          </div>
          <ul class="mdl-mini-footer__link-list">
            <li>
              <a href="#">Help</a>
            </li>
            <li>
              <a href="#">Privacy & Terms</a>
            </li>
          </ul>
        </div>
      </footer>
    </main>
  </div>
</body>

</html>